# uctutors

./: .editorconfig  .env.template  .gitignore  LICENSE  README.md  buf.gen.yaml  buf.yaml  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/lol/calico/uctutors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lol/calico/uctutors/: AccountHandler.kt  Application.kt  GoogleSignIn.kt  GoogleSignInContract.kt  MainActivity.kt  UCTutorsApplication.kt
app/src/main/java/lol/calico/uctutors/data/common/: GrpcConnection.kt  GrpcConnectionStub.kt  GrpcNetworkConnection.kt  HeaderInterceptor.kt  HttpClient.kt
app/src/main/java/lol/calico/uctutors/data/repository/: ChannelRepository.java  UserRepository.kt
app/src/main/java/lol/calico/uctutors/data/source/: UserRemoteDataSource.kt
app/src/main/java/lol/calico/uctutors/data/state/: RegisterData.kt
app/src/main/java/lol/calico/uctutors/data/storage/: TokenStorage.kt  UsersSerializer.kt
app/src/main/java/lol/calico/uctutors/di/: ApplicationModule.kt
app/src/main/java/lol/calico/uctutors/domain/: AccountHandler.kt
app/src/main/java/lol/calico/uctutors/impl/: Timestamp.kt
app/src/main/java/lol/calico/uctutors/ui/: App.kt  Pages.kt  Route.kt
app/src/main/java/lol/calico/uctutors/ui/components/: AppBar.kt  AvailableEventBox.kt  ButtonGroup.kt  CurrentEventBox.kt  ErrorSurface.kt  RemoteImage.kt  ReverseColumn.kt
app/src/main/java/lol/calico/uctutors/ui/compose/: Baseline.kt  CompositionLocals.kt  LocalGrpcConnection.kt  UserProvider.kt
app/src/main/java/lol/calico/uctutors/ui/layout/: AppLayout.kt
app/src/main/java/lol/calico/uctutors/ui/page/: CalendarPage.kt  ExplorePage.kt  HomePage.kt  LoadingPage.kt  LoginPage.kt  RegisterPage.kt  RegisterPage1.kt  RegisterPage2.kt  YouPage.kt
app/src/main/java/lol/calico/uctutors/ui/page/calendar/: CalendarPage.kt
app/src/main/java/lol/calico/uctutors/ui/page/channel/: ChannelLayout.kt  ChannelPage.kt
app/src/main/java/lol/calico/uctutors/ui/page/home/: HomePage.kt
app/src/main/java/lol/calico/uctutors/ui/page/loading/: LoadingPage.kt
app/src/main/java/lol/calico/uctutors/ui/page/login/: LoginPage.kt
app/src/main/java/lol/calico/uctutors/ui/page/messages/: MessagesPage.kt  NewChannelPage.kt
app/src/main/java/lol/calico/uctutors/ui/page/new_channel/: NewChannelPage.kt
app/src/main/java/lol/calico/uctutors/ui/page/register/: RegisterPage.kt  RegisterPageCampusAvailability.kt  RegisterPageLoading.kt  RegisterPageProfile.kt  RegisterPageTopics.kt  RegisterPageVirtualAvailability.kt
app/src/main/java/lol/calico/uctutors/ui/page/you/: YouPage.kt
app/src/main/java/lol/calico/uctutors/ui/theme/: Color.kt  Theme.kt  Tokens.kt  Type.kt
app/src/main/java/lol/calico/uctutors/util/: Arrangement.kt  Days.kt  Expect.kt  Launch.kt  Modifier.kt  School.kt  String.kt  TestData.kt  Timestamp.kt  Year.kt
app/src/main/proto/: users.proto
app/src/main/res/raw/: keep.xml  mkcert.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/lol/calico/uctutors/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  buf.gen.yaml  buf.yaml  bun.lockb  package.json  tsconfig.json  vite.config.ts
server/api/: info.proto
server/api/v1/: auth.proto  auth_session.proto  error.proto  messages.proto  session.proto  status.proto  user.proto
server/lib/: buildinfo.ts  content.ts  enum.ts  env.ts  google.ts  index.ts  middleware.ts  providers.ts  result.ts  session.ts
server/lib/impl/: info.impl.ts
server/lib/impl/v1/: auth.impl.ts  message.impl.ts  status.impl.ts  user.impl.ts
server/lib/types/: google.ts
server/lib/util/: days.test.ts  days.ts  google.ts  school.ts  token.ts  translator.ts
server/prisma/: schema.prisma
server/prisma/migrations/20231109194526_init/: migration.sql
server/prisma/migrations/20231121140635_init/: migration.sql
server/prisma/migrations/20231128193607_init/: migration.sql
server/scripts/: generate.ts  seed.ts
